# TagBites.Expressions

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  Package.props  README.md  SECURITY.md  TagBites.Expressions.sln  Version.props
.github/workflows/: build-and-test.yml  deploy-demo.yml  publish-preview.yml  publish.yml
samples/TagBites.Expressions.Demo/: App.razor  Person.cs  Program.cs  TagBites.Expressions.Demo.csproj  _Imports.razor
samples/TagBites.Expressions.Demo/Pages/: Index.razor
samples/TagBites.Expressions.Demo/Properties/: launchSettings.json
samples/TagBites.Expressions.Demo/wwwroot/: index.html  sitemap.xml
samples/TagBites.Expressions.Demo/wwwroot/css/: app.css
src/TagBites.Expressions/: TagBites.Expressions.csproj
src/TagBites.Expressions/Expressions/: AnonymousObjectSlot.cs  ExpressionArgument.cs  ExpressionBuilder.cs  ExpressionParser.cs  ExpressionParserException.cs  ExpressionParserOptions.cs  IExpressionMemberResolverContext.cs  MemberLookupKind.cs  ParserContext.cs  TypeCollection.cs  ValueTupleShape.cs
src/TagBites.Expressions/Expressions/Visitors/: ExpressionBuilder.cs  IdentifierDetector.cs  ReflectionDetector.cs
src/TagBites.Expressions/Utils/: CollectionUtils.cs  JetBrainsAnnotations.cs  TrimmingAnnotations.cs  TypeUtils.cs
tests/TagBites.Expressions.Benchmarks/: CompileToDelegate.cs  LibraryFeatureComparer.cs  ParseToExpression.cs  Program.cs  TagBites.Expressions.Benchmarks.csproj
tests/TagBites.Expressions.Tests/: AnonymousObjectTests.cs  ArgumentsTests.cs  BindingTests.cs  CaseInsensitiveTests.cs  CollectionTests.cs  ConversionTests.cs  CustomPropertyResolverTests.cs  DefaultTests.cs  DelegateMemberInvocationTests.cs  DetectIdentifiersTests.cs  EnumOperatorTests.cs  ExpressionParserTests.cs  ExpressionTestBase.cs  KeywordTests.cs  LambdaTests.cs  MemberAccessTests.cs  MethodCallTests.cs  NamedArgumentTests.cs  ObjectCreationTests.cs  OperatorTests.cs  OptionsTests.cs  ParsingTests.cs  PatternMatchingTests.cs  ReflectionTests.cs  ResultTypeTests.cs  RuntimeCastTests.cs  SampleTests.cs  StaticImportTests.cs  StringTests.cs  TagBites.Expressions.Tests.csproj  ThreadSafetyTests.cs  TupleTests.cs  TypeResolveTests.cs
tests/TagBites.Expressions.Tests/Models/: ITestModel.cs  Money.cs  NamedArgModel.cs  ParamsModel.cs  RuntimeDefinedType.cs  RuntimeDefinedTypeInstance.cs  RuntimeDefinedTypeInstanceCollection.cs  StaticTestClass.cs  TestModel.cs  TestModelExtensions.cs  TestStruct.cs
