<Project>
  <PropertyGroup>
    <Description>Compile C# text expressions into native .NET delegates using Roslyn, without creating a new assembly. Supports the full C# expression grammar: operators, LINQ, lambdas, pattern matching, tuples and generics.</Description>
    <PackageTags>expression;expression-evaluator;parser;Roslyn;eval;csharp;lambda;LINQ;dynamic;compile;formula;rules</PackageTags>

    <PackageProjectUrl>https://github.com/TagBites/TagBites.Expressions</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TagBites/TagBites.Expressions.git</RepositoryUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
