<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\TagBites.Expressions\TagBites.Expressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.19.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.3" />
  </ItemGroup>

</Project>
