<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Roslyn parses through reflection-heavy code paths; the WebAssembly trimmer can strip parts it needs, which breaks parsing at runtime.
         Disable trimming so the parser stays intact. -->
    <PublishTrimmed>false</PublishTrimmed>

    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TagBites.Expressions\TagBites.Expressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="JetBrains.Annotations" />
  </ItemGroup>

</Project>
