<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TagBites.Expressions\TagBites.Expressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="JetBrains.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <TrimmableAssembly Include="Microsoft.CodeAnalysis" />
    <TrimmableAssembly Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
